# honor-backend

./: README.md  pom.xml  startup.md  test_image-uploaded
src/main/java/Entities/: Actions.java  ActionsAlbum.java  ActionsComments.java  ActionsImage.java  ActionsType.java  Comments.java  GalleryAlbum.java  GalleryComments.java  GalleryImage.java  News.java  NewsComments.java  Notifications.java  OrdenAlbum.java  OrdenImage.java  Ordens.java  Post.java  PostComments.java  Rally.java  RallyAlbum.java  RallyComments.java  RallyImage.java  Redactable.java  User.java  Veterans.java
src/main/java/Entities/deprecated/: Actions.java  ActionsAlbum.java  ActionsComments.java  ActionsImage.java  ActionsType.java  Comments.java  News.java  NewsComments.java  PostComments.java  Redactable.java
src/main/java/Scalars/: DateScalar.java  DoubleScalar.java
src/main/java/Utils/: CompilationObject.java  GridObject.java  PaginationCountSize.kt  Translit.java  Utils.java
src/main/java/com/honor/back/honorwebapp/: AuthorizationServerConfig.java  ConfigClass.java  Controller.java  DatabaseInstance.java  GalleryAlbum.java  GalleryComments.java  GalleryImage.java  HibernateSessionFactory.java  HonorwebappApplication.java  News.java  OAuth2Config.java  Post.java  ResourceServerConfig.java  ResultedQuery.java  SecurityConfig.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/controllers/: AdminController.java  PublicController.java
src/main/java/dao/: ActionsDAO.java  AlbumDAO.java  DAOSkeleton.java  GalleryImageDAO.java  NewsDAO.java  NotificationsDao.java  OrdensDAO.java  PostDAO.java  RallyDAO.java  UserRepository.java
src/main/java/dao/deprecated/: ActionsDAO.java  NewsDAO.java
src/main/java/mutations/: GalleryMutation.java  RedactableMutation.java
src/main/java/query/: GalleryQuery.java  Query.java  RedactableQuery.java
src/main/java/scalars/: DateScalar.java  DoubleScalar.java
src/main/java/services/: ActionsService.java  AlbumService.java  GalleryService.java  MailService.java  NewsService.java  OrdensService.java  PostService.java  RallyService.java  UserService.java  UserServiceImpl.java
src/main/java/services/deprecated/: ActionsService.java  NewsService.java
src/main/java/sql/: DatabaseInstance.java  ResultedQuery.java
src/main/java/utils/: Directory.java  FolderFile.java  GridObject.java  PaginationCountSize.kt  Translit.java  Utils.java
src/main/kotlin/utils/: GridObject.kt  Translit.kt
src/main/resources/: application.properties  ehcache.xml  hibernate.cfg.xml  public.graphqls
src/test/java/: FirstTest.java
src/test/java/com/honor/back/honorwebapp/: HonorwebappApplicationTests.java
startup/: README.md
